<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Afiliado</title>
      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNY9CT2RY7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-HNY9CT2RY7');
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 20px;
        }

        header {
            background: #20e9fb;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header img {
            max-width: 100px; /* Ajuste o tamanho da imagem */
        border-radius: 20px;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            margin-top: 20px;
        }

        form {
            background-color: #fff;
            border-radius: 17px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            width: 90%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            cursor: pointer;
        }
        .creditos-btn {
            display: block;
            text-align: center;
            margin: 20px auto;
            padding: 10px;
            background-color: #025ebf;
            color: white;
            width: 90px;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            text-decoration: none;
        }

        .creditos-btn:hover {
            background-color: #0056b3;
        }
        button:hover {
            background-color: #218838;
        }

        @media (max-width: 400px) {
            form {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="./img/logoencontre.png" alt="Logo" /> <!-- Substitua pelo caminho da sua imagem -->
    </header>
    <h1>Cadastro de Afiliado</h1>
    <form id="cadastroAfiliado">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required>

        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" required>

        <button type="submit">Cadastrar</button>
    </form>
    <a href="creditos.html" class="creditos-btn">Créditos</a> <!-- Link para a página de créditos -->
    <script>
        document.getElementById('cadastroAfiliado').addEventListener('submit', async (event) => {
            event.preventDefault();
            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value;

            const response = await fetch('https://backendencontre01.azurewebsites.net/afiliado', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ nome, email, senha }),
            });

            const data = await response.text();
            alert(data);
        });
    </script>
</body>
</html>
